# crs

./: .dockerignore  .gitignore  Client.cs  Dockerfile  FUNCTIONS_MANUAL.html  FUNCTIONS_MANUAL.md  LICENSE  Program.cs  Project.cs  README.md  WORKSPACE_IMPLEMENTATION.md  crs.sln  deploy.cmd  deploy.sh  reporter.csproj
Connectors/: BaseConnector.cs  Class1.cs  ConnectorFactory.cs  Connectors.csproj  IConnector.cs  MsSqlConnector.cs  MySqlConnector.cs  PostgresConnector.cs
Core/: Evaluator.cs  Funct.cs  FunctScript.cs  FunctionInstance.cs  GlobalVariables.cs  StatusUpdateHandler.cs  SynchronizationAgent.cs  TestScriptInterpreter.cs  VariableCollection.cs  WhileLoopInstance.cs
Core/Ader.Text/: Token.cs  TokenKind.cs
Core/Enums/: VariableType.cs
Core/Exceptions/: GeneralParseException.cs
CoreFunctions/: UpdateStatus.cs
DataTableFunctions/: DataTableFunctions.cs  DataTableFunctions.csproj
DateTimeFunctions/: DateTimeFunctions.cs
DoeFunctions/: DoeFunctions.cs
FinancialFunctions/: FinancialFunctions.cs
Financialfunctions/: Financialfunctions.cs
FunctEngine/: AST.cs  ArrayFunctions.cs  BasicFunctions.cs  CodeEngine.cs  CompilerError.cs  CriticalSection.cs  CustomErrorListener.cs  DatabaseFunctions.cs  DatabaseManager.cs  ExpressionEvaluator.cs  ExternalFunction.cs  FunctEngine.csproj  FunctEngine.g4  FunctEngine.sln  FunctEngineExecutionVisitor.cs  FunctEngineExportAttribute.cs  FunctEngineGlobalContext.cs  FunctList.cs  FunctResult.cs  FunctResults.cs  FunctScript.cs  FunctionManager.cs  MathFunctions.cs  OutputEmittedEventArgs.cs  OutputFunctions.cs  Parser.cs  RuntimeInterpreter.cs  ScriptLine.cs  StatementEvaluator.cs  StatementExecutor.cs  StatisticsFunctions.cs  StatsHelper.cs  StatusString.cs  StringFunctions.cs  StringLiteralEscapeCodeParser.cs  TestVariable.cs  Tokenizer.cs  VariableCollection.cs
FunctEngine/Ader.Text/: StringTokenizer.cs
FunctEngine/Enums/: FinalTestResult.cs  ScriptLineType.cs  ScriptStatus.cs  TestStatus.cs
FunctEngine/Exceptions/: ArgumentParseException.cs  ReturnValueParseException.cs  VariableReadException.cs
FunctEngineExportAttribute/: FunctEngineExportAttribute.cs
MathFunctions/: MathFunctions.cs  MathFunctions.csproj
NonParametricFunctions/: NonParametricFunctions.cs  NonParametricFunctions.csproj
Resources/: index.html
Resources/assets/: Access-2Sb80nwr.js  Access-B0be0YsX.js  Access-B5s2v5pd.js  Access-BUZcKoDA.js  Access-Bj-_Ab45.js  Access-C6brZHMc.js  Access-CB6mCb7Y.js  Access-CJ4Es7Xh.js  Access-CU6xVIv4.js  Access-CYM5crqS.js  Access-DFCyaslZ.js  Access-DIh6OyeQ.js  Access-DW3vnQJs.js  Access-DgF8xy5e.js  Access-DgR7et_B.js  Access-DjTDadBc.js  Access-g16MCQUW.js  Access-z9ItVdzx.js  BaseChart-3rWAPZqU.js  BaseChart-5jSv_UEn.js  BaseChart-9RtYzRff.js  BaseChart-B48PD_f3.js  BaseChart-BAquwwSr.js  BaseChart-BBtk_AhV.js  BaseChart-Br10s1M5.js  BaseChart-BspN43ws.js  BaseChart-CIE1qqvy.js  BaseChart-CRhuHhbT.js  BaseChart-Df4QTYez.js  BaseChart-LA5LhLGs.js  BaseChart-VqVXDH-N.js  BaseChart-XuygNZS_.js  BaseChart-ZWQbO03P.js  BaseChart-lCCtfdlH.js  BaseChart-myY8rewa.js  BaseChart-pc1F0T2v.js  ChartDemo-1prZzt03.js  ChartDemo-B7GwP1Hn.js  ChartDemo-BQ2dQGYe.js  ChartDemo-BRdHrNQ_.js  (+998 more)
Server/: CACHE_MIGRATION.md  Client.cs  Client.tcs  LICENSE  Program.cs  Project.cs  Project.tcs  README.md  Server.csproj  UserMiddleware.cs  WS.cs  WebSocketManager.cs  appsettings.json  crs.sln
Server/Core/: AuthController.cs  AuthMiddleware.cs  AuthResponse.cs  AuthService.cs  CacheConfiguration.cs  CacheEntry.cs  CacheMetrics.cs  ConnectionInfo.cs  DataSourceManager.cs  DatabasePersistence.cs  IAuthService.cs  IReportsCache.cs  IUserReportsService.cs  LoginRequest.cs  MSSQLReportsCache.cs  PostgreSQLReportsCache.cs  PublicController.cs  QueryExecutionRequest.cs  QueryExecutionStatus.cs  RegisterRequest.cs  ReportExecutionResult.cs  ReportsBackgroundWorker.cs  ReportsCache.cs  ReportsController.cs  SetupConfig.cs  SetupController.cs  User.cs  UserReport.cs  UserReportsService.cs  WebSocketManager.cs  WebSocketMessage.cs  WorkspaceService.cs
Server/Core/Models/: WorkspaceData.cs
Server/Helpers/: AuthenticationMessage.cs  BaseMessage.cs  CommandMessage.cs  DataMessage.cs  ErrorMessage.cs  HeartbeatMessage.cs  MessageReceivedEventArgs.cs  MessageSerializer.cs  MessageStatus.cs  MessageType.cs  NotificationMessage.cs  ResponseMessage.cs  TextMessage.cs  WebSocketMessageClient.cs
Server/Resources/: client.html
StringUtilities/: StringUtilities.cs
TimeSeriesFunctions/: TimeSeriesFunctions.cs
crsapi/: WeatherForecast.cs  crsapi.csproj
crsapi/Controllers/: WeatherForecastController.cs
crsapi/Properties/: launchSettings.json
crsclient/: components.d.ts  package.json  vite.config.js  windi.config.ts
crsclient/src/: App.vue  main.js  tsconfig.json
crsclient/src/assets/: index.css
crsclient/src/components/: Codemirror.vue
crsclient/src/composables/: useDark.ts  useShortcut.ts
crsclient/src/locales/: en.ts
crsclient/src/plugins/: i18n.ts  naive-ui.ts  pinia-persist.ts  pinia.ts  splitpanes.ts
crsclient/src/store/: aside.ts  repl.ts  sequelize.ts
crsclient/src/types/: index.ts
crsclient/src/utils/: index.ts  request.ts
crsclient/src/views/: EmptyHolder.vue  Header.vue  QuerySelector.vue  ReplEditor.vue  ReplEditorActions.vue  TableView.vue  TableViewActions.vue
docker/: entrypoint.sh
ui/: .env.production  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.mjs
ui/.claude/: settings.local.json
ui/example-ui/: index.html  package-lock.json  package.json
ui/example-ui/src/: App.vue  main.js  style.css
ui/src/: App.vue  main.js
ui/src/assets/: app-style.css  styles.scss  tailwind.css
ui/src/components/: AppIcon.vue  BaseChart.vue  BokehChart.vue  CodeMirrorEditor.vue  ExportMenu.vue  FloatingConfigurator.vue  FormulaBlock.vue  LogoSvg.vue  MarkdownReport.vue  PrimeChart.md  PrimeChart.vue  VueExcelEditor.vue
ui/src/composables/: useBokeh.js  useMathJax.js  useWorkspace.js
ui/src/helpers/: bokehUtils.js  exportUtils.js  utils.ts
(+165 files in other folders)
