<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>

    
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <ImplicitUsings>true</ImplicitUsings>

    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>

	<ServerGarbageCollection>true</ServerGarbageCollection>

  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Dapper" Version="2.1.66" />

    <PackageReference Include="GenHTTP.Core" Version="9.8.0" />

    <PackageReference Include="GenHTTP.Modules.StaticWebsites" Version="9.8.0" />

    <PackageReference Include="GenHTTP.Modules.Webservices" Version="9.8.0" />

    <PackageReference Include="GenHTTP.Modules.Websockets" Version="9.8.0" />

    <PackageReference Include="Jint" Version="4.4.1" />

    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta2" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />

    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0-preview.7.25380.108" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <PackageReference Include="RocksDbNative" Version="6.2.2" />

    <PackageReference Include="RocksDbSharp" Version="6.2.2" />

  </ItemGroup>

<ItemGroup>
        <Content Include="Resources\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\MathFunctions\MathFunctions.csproj" />
  <ProjectReference Include="..\FunctEngine\FunctEngine.csproj" />
  <ProjectReference Include="..\StringUtilities\StringUtilities.csproj" />
</ItemGroup>

</Project>
